<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose your"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:background="@color/black">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ride"
        android:textSize="50sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        android:background="@color/black"
        android:paddingBottom="5dp">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 wheelers"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="140dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="20dp">
            <ImageButton
                android:id="@+id/gearbtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/gear"
                android:scaleType="fitXY"
                android:backgroundTint="@color/white">
            </ImageButton>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="140dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="20dp">
            <ImageButton
                android:id="@+id/nongearbtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:src="@drawable/nongear"
                android:scaleType="fitXY">
            </ImageButton>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4 wheelers"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="140dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp"
            android:layout_margin="20dp">
            <ImageButton
                android:id="@+id/sedanbtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:src="@drawable/sedan"
                android:scaleType="fitXY">
            </ImageButton>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="140dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="20dp">
            <ImageButton
                android:id="@+id/suvbtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:src="@drawable/suv"
                android:scaleType="fitXY">
            </ImageButton>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="140dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp">
            <ImageButton
                android:id="@+id/offroadbtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:src="@drawable/offroad"
                android:scaleType="fitXY">
            </ImageButton>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="140dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="30dp">
            <ImageButton
                android:id="@+id/evbtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:src="@drawable/ev"
                android:scaleType="fitXY">
            </ImageButton>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>