<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="From :"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginRight="10dp">

        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Graphic Era University"
            android:clickable="false"
            android:textSize="20sp"
            android:layout_marginRight="10dp">
        </EditText>

    </LinearLayout>
    <LinearLayout
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="0dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="To :"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="35dp">

        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Dehradun Railway Station"
            android:clickable="false"
            android:textSize="20sp"
            android:layout_marginRight="10dp">
        </EditText>

    </LinearLayout>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginTop="10dp">
    </androidx.fragment.app.FragmentContainerView>

    <Button
        android:id="@+id/doneButton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/black"
        android:text="Done"
        android:textSize="22sp"
        android:textStyle="bold">
    </Button>
</LinearLayout>


